<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iDEC NEFU_China 2024</title>
    <link rel="stylesheet" href="docs\css\mouse2.css">
    <link rel="stylesheet" href="docs\css\broadside.css">
    <link rel="stylesheet" href="docs\css\progress-bar.css">
    <link rel="stylesheet" href="docs\css\top_button.css">
    <link rel="stylesheet" href="docs\css\shadow.css">
    <link rel="stylesheet" href="docs\css\nav.css">
    <link rel="stylesheet" href="docs\css\footer.css">
    <link rel="stylesheet" href="docs\css\member.css">
    <link rel="stylesheet" href="docs\css\member_img.css">
    <link rel="stylesheet" href="docs\css\fade2.css">
    <link rel="stylesheet" href="docs\css\loading.css">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            display: flex;
            overflow-x: hidden;
            flex-direction: column; /* 垂直布局 */
            min-height: 100vh; /* 确保 body 至少占据视口高度 */
            justify-content: flex-start; /* 从顶部开始排列内容 */
            align-items: center; /* 中心对齐内容 */
            background-color: #e3f4fc;
            background-size: cover;
            max-width: 100%;
            /*font-family: Nunito-Reg, sans-serif;*/
            font-weight: 400;
            font-size: 18px;
            /*font-family: Comic Sans Ms, sans-serif;*/
            color: #000000;
        }
        img {
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .img2 {
            display: inline-block;
            margin: 0 auto;
            text-align: center;
            gap: 20px;
            height: auto;
        }
        .container {/*框架*//*最外层盒子*/
            display: flex;
            width: 100vw;
            height: auto;/*似乎这个值没用，会被撑大*//*要管*/
            max-width: 100vw; /* 设置内容区域的最大宽度 */
            background-color: transparent;
            /*padding: 20px; /* 内容内边距 */
            /*padding-top: 80px;/*80*/

            box-sizing: border-box;
            z-index: 2;
        }

        .container_block{
            margin: 0 auto;
            display: flex;
            align-items: center;
            padding-top: 2vw;
            border-radius: 1vw;

        }
        .container0{
            width: 100%;  
            height: auto;
           /* max-width: 100vw; */
            margin-top: 0vh;
            margin-bottom: 0vh; 
            align-items: center;
            /*gap: 1vw;  must kill*/
            z-index: 3;

            display: flex;
            flex-direction: column;
        }
        .container01{
            width: 100%;
            /*max-width: 70vw;*/
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        .container02{
            width: 100%;
            /*max-width: 70vw;*/
            margin-left: 0vw;
            margin-top: 2vw;;
            display: flex;
            flex-direction: column;
        }
        
        p {
           
            max-width: 60vw;
            margin-top: 1vw;
            font-size: 1.5vw; 
            /*font-family: Comic Sans Ms, sans-serif;*/
            text-align: justify;
            font-style: normal;
            line-height: normal;
        }
        ol{
            
            list-style-position: inside; /* 列表样式在内侧 */
        }
        ol li {
            max-width: 65vw;
            margin-top: 1vw;
            font-size: 1.5vw; 
            text-align: justify;
            /*font-family: Comic Sans Ms, sans-serif;*/
        }
        .h1{
            justify-content: center;
            text-align: left;
            max-width: 60vw;
            margin-top:2vw;
            font-size: 3.0vw;
            font-weight: 600;
            color: #904e2e;

            letter-spacing: 0.5vh;
            text-shadow: 0.1vh 0.1vh 0 #000000, 0.2vh 0.2vh 0 #000000, 0.2vh 0.2vh 0 #000000;

        }
        .h2{
            color: #904e2e;
            text-align: left;
            font-weight: 600;
            font-size: 2.4vw;
            margin-top:0.5vw;
            margin-bottom: 0;
            /*font-family: Montserrat-Mid; */
        
        }
        .h3{ 
            margin-top: 2vh;
            font-size: 1.7vw; 
            /*font-family: Montserrat-Mid; */

        }
        @media (max-width: 1050px) {
            .container {
                margin-left: 0;
                width: 90vw;
                max-width: 90vw;
            }
            .broadside{
                display: none;
            }
            .h1,h2,p,ol li{
                max-width: 80vw;
            }
        }

        .home_top {
            text-align: center; margin-top: -14vw;
            cursor: pointer;
            animation: floating1 3s ease-in-out infinite;
        }
        @keyframes floating1 {

        0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-2.5vh);
            }
        }



        .broadside_background{
            position: fixed;
            height: 100vh;
            width: 0.9vw;
            left: 1.59vw;
            background: linear-gradient(to bottom, #fa86a5, #fda5a1);
            z-index: -1;
        }


        .column_img {
	        display: inline-block;
	        text-align: center;
        }
        .column_img#caption {
	        position: relative;
        }
        .column_img#caption .text {
		    position: absolute;		
            top: 50%;
		    left: 60%;
		    transform: translate(-50%, -50%);
		    z-index: 10;		
        }
        .column_img#caption .text h1 {	
            font-size: 1.0vw;
		    margin: 0;		
		    color: rgb(0, 0, 0);
        }

        
    </style>
</head>
<body>

    
    <div class="ripple"></div>
    
    <div id="progress-bar"></div>

    <div class="top_button">
        <img src = "docs\stactic\images\topimgs\top.png"  style="width: 15vw; height: auto; margin-left: -0.3vw;"> 
        <a href="" class="top_button" id="top_button"></a>
    </div>
    


    <div class="loading">
        <div class="loading_background"></div>
        <div class="groups">
            <img src = "docs\stactic\images\loading_img\loading1.png"  style="width: 50vw; height: auto;">
            <div class="loadingss">
                <div class="load_text">
                    <div class="load_letter" style="animation-delay: 0s;">L</div>
                    <div class="load_letter" style="animation-delay: 0.1s;">O</div>
                    <div class="load_letter" style="animation-delay: 0.2s;">A</div>
                    <div class="load_letter" style="animation-delay: 0.3s;">D</div>
                    <div class="load_letter" style="animation-delay: 0.4s;">I</div>
                    <div class="load_letter" style="animation-delay: 0.5s;">N</div>
                    <div class="load_letter" style="animation-delay: 0.6s;">G</div>
                    <div class="load_letter" style="animation-delay: 0.7s;"><img src = "docs\stactic\images\loading_img\loading2.png"  style="width: 11vw; height: auto;">  </div>
                </div>
            </div>
        </div>
    </div>


    <div id="header" class="nav_header">
        <div class="logo" style="margin-left: 3vw;"> 
            <img src = "docs\stactic\images\idec_img\logo.png"  style="width: 9vw; height: auto;"> 
        </div>  
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="https://idec-teams.github.io/2024_NEFU_China/" class="nav_ul_li_a">Home</a> 
                </li>

                <li class="dropdown">
                    <a href="#" class="nav_ul_li_a">Team</a>
                    <ul class="nav_ul_li_a_ul">
                        <li><a href="docs\team\member.html">Members</a></li>
                        <li><a href="docs\team\attribution.html">Attribution</a></li>
                    </ul>        
                </li>

                <li class="dropdown">
                    <a href="#" class="nav_ul_li_a">Project</a>
                    <ul class="nav_ul_li_a_ul">
                        <li><a href="docs\project\background.html">Background</a></li>
                        <li><a href="docs\project\design.html">Design</a></li>
                        <li><a href="docs\project\result.html">Result</a></li>
                        <li><a href="docs\stactic\pdf\report\Report.pdf" target="_blank">Report</a></li>
                        <li><a href="docs\stactic\pdf\Supplementary Materials\Supplementary Materials.pdf"  target="_blank">Supplementary Information</a></li>
                    </ul>        
                </li>
                <li class="dropdown">
                    <a href="#" class="nav_ul_li_a">Documentation</a>     
                    <ul class="nav_ul_li_a_ul">
                        <li><a href="docs\documentation\notebook.html">Notebook</a></li>
                        <li><a href="docs\documentation\safety.html">Safety</a></li>
                        <li><a href="docs\documentation\protocol.html">Protocol</a></li>
                    </ul>  
                </li>
                
            </ul>
        </nav>
        <div id="menu-icon"><span class="first"></span><span class="second"></span><span class="third"></span></div>
    </div>

      
    <div style="width: 100%; height: auto;">
        <img src="docs\stactic\images\home_img\top1.png">
        <div class="home_top" >
            <img src="docs\stactic\images\home_img\top2.png" style="width: 30vw;height: auto;">
        </div>
        <div style="height: 16vw;"></div>
    </div>

      
    <div class="container">
        
        <div class="container0 container_block">   
            
            <div class="container01 " style="height: 40vw;">
                <div class="img2 fade-element1" >
                    <div class = "column_img col-xs-6 " id = "caption"style="margin-left: 5vw;">
                        <span class = "text" style="margin-left: -7vw;"><h1 style=" font-size: 1.1vw;">I am NdmB, one of the enzymes encoded by the gene cluster of <em>Pseudomonas putida</em> CBB5. Together with my counterparts—NdmA, NdmC, NdmD, and NdmE—we function collaboratively to sequentially demethylate caffeine at the N1, N3, and N7 positions, ultimately synthesizing xanthine.</h1></span>
                        <img src="docs\stactic\images\home_img\home1.png" style="width: 40vw; height: auto;">
                    </div>
                    <img src = "docs\stactic\images\home_img\home2.png"  style="width: 20vw; height: auto;">
                </div>
            </div>
    
            <div class="container01 " style="height: 40vw; background-color: #d2effc;">
                <div class="img2 fade-element2">
                    <img src="docs\stactic\images\home_img\home4.png" style="width: 25vw; height: auto;">
                    <img src = "docs\stactic\images\home_img\home3.png"  style="width: 35vw; height: auto;">
                    <img src = "docs\stactic\images\home_img\home15.gif"  style="width: 40vw; height: auto;margin-left: -35vw;">
                </div>
            </div>
            
            <div class="container01" style="height: 40vw;">
                <div class="img2 FIoS text9" style="margin-left: 15vw;">
                    <div class = "column_img col-xs-6" id = "caption"style="margin-left: 5vw;">
                        <span class = "text" style="margin-left: -7vw;margin-top: -5vw;"><h1 style=" font-size: 1.4vw;">I am primarily responsible for the N3 demethylation of caffeine, but I struggle to catalyze this reaction using natural caffeine as a substrate to produce paraxanthine (PX), which frustrates me.</h1></span>
                        <img src="docs\stactic\images\home_img\home5.png" style="width: 50vw; height: auto;">
                    </div>
                    <img src = "docs\stactic\images\home_img\home6.png"  style="width: 17vw; height: auto;margin-left: -10vw;">
                </div>
            </div>

            <div class="container01" style="height: 45vw; background-color: #d2effc;margin-top: 3vw;" >
                <div class = "column_img col-xs-6 FIoS text9" id = "caption"style="margin-left: 5vw;">
                    <span class = "text" style="margin-left: -7vw;"><h1 style=" font-size: 1.7vw; margin-left: -2vw;width: 60vw;margin-top: -3vw;">PX is my little golden bean friend, valued at $1522 per gram. Unfortunately, obtaining PX is not easy: natural extraction methods are challenging, and during chemical synthesis, halting the methylation reactions midway is difficult. As a result, some of my human friends are looking to me to produce PX through my demethylation reactions.</h1></span>
                    <img src="docs\stactic\images\home_img\home7.png" style="width: 80vw; height: auto;margin-bottom: -3vw;">
                </div>
            </div>

            <div class="container01" style="height: 40vw;">
                <div class="img2" >
                    <img src = "docs\stactic\images\home_img\home8.png"  style="width: 23vw; height: auto;margin-right: -13vw;">
                    <div class = "column_img col-xs-6 FIoS text9" id = "caption" style="margin-left: 0vw;">
                        <span class = "text" style="margin-left: -7vw;margin-top: -5vw;"><h1 style="font-size: 1.6vw;margin-top: 9vw;margin-left: 2vw;">A group of friends from NEFU is eager to assist me. They plan to utilize directed evolution methods to facilitate my reunion with my little golden bean, PX, as soon as possible.</h1></span>
                        <img src="docs\stactic\images\home_img\home9.png" style="width: 55vw; height: auto;">
                    </div>
                    <img src = "docs\stactic\images\home_img\home10.png"  style="width: 16vw; height: auto;margin-left: -10vw;">
                </div>
            </div>

            <div class="container01" style="height: 42vw; background-color: #d2effc;" >
                <div class="img2" >
                    <img src = "docs\stactic\images\home_img\home11.png"  style="width: 32vw; height: auto;padding-right: 10vw;">
                    <div class="img2 fade-element1" style="margin-left: -15vw;">
                        <img src = "docs\stactic\images\home_img\home12.png"  style="width: 23vw; height: auto;margin-right: -30vw;">
                        <img src = "docs\stactic\images\home_img\home13.png"  style="width: 35vw; height: auto;margin-right: -30vw;">
                    </div>
                    <img src = "docs\stactic\images\home_img\home14.png"  style="width: 42vw; height: auto;padding-left: 20vw;">
                </div>
            
                <div class="home_top" style="margin-top: 2vw;font-family: Comic Sans Ms, sans-serif;">
                    <p>Click on the project for more information.</p>
                </div>

            </div>

            
    
        </div>
        
    </div> 


    <footer>
		<div>
			<div class="c-footer">
				<div class="u-container">
					<div class="u-hide-print">
						<div class="c-footer__header">
						</div>
						<div class="c-footer__grid">
							<div class="c-footer__group">
								<h3 class="c-footer__heading">About us</h3>
								<ul class="c-footer__list">
									<li class="c-footer__item"><a href="#" data-track="click">
                                        This team is composed of enthusiastic students from five different colleges and various majors. To spy out the secrets of directed evolution, a group of beginners are looking forward to creating extraordinary experiences and we did it.</a></li>
								</ul>
							</div>
							<div class="c-footer__group">
								<h3 class="c-footer__heading">About topic</h3>
								<ul class="c-footer__list">
									<li class="c-footer__item"><a href="#" data-track="click"> Directed Evolution of the NdmB Enzyme for the Synthesis of Paraxanthine.
										</a></li>
								</ul>
							</div>
							<div class="c-footer__group">
								<h3 class="c-footer__heading">Quicklinks</h3>
								<ul class="c-footer__list">
									<li class="c-footer__item"><a href="docs\project\background.html"
											data-track="click" target="_blank">Background</a></li>
									<li class="c-footer__item"><a href="docs\project\design.html"
											data-track="click" target="_blank">Design</a></li>
									<li class="c-footer__item"><a href="docs\project\result.html"
											data-track="click" target="_blank">Result</a></li>
								</ul>
							</div>
							<div class="c-footer__group">
								<h3 class="c-footer__heading">Contact info</h3>
								<ul class="c-footer__list">
									<li class="c-footer__item"><a href="#" data-track="click">
                                        Email : iDEC-2024 NEFU_China</a></li>
									<li class="c-footer__item"><a href="#" data-track="click">
                                        Address : Northeast Forestry University, Harbin, Heilongjiang 150040, P. R. China</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="c-corporate-footer">
			<div class="u-container">
				<p class="c-corporate-footer__legal">iDEC-2024 NEFU_China</p>
			</div>
		</div>
	</footer>
    



</body>







<script src="docs\js\fade2.js"></script>
<script src="docs\js\mouse2.js"></script>
<script src="docs\js\progress-bar.js"></script>
<script src="docs\js\top_button.js"></script>
<script src="docs\js\shadow.js"></script>
<script src="docs\js\nav.js"></script>
<script src="docs\js\loading.js"></script>


</html> 
