<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protocol</title>
    <link rel="stylesheet" href="css\mouse2.css">
    <link rel="stylesheet" href="css\progress-bar.css">
    <link rel="stylesheet" href="css\top_button.css">
    <link rel="stylesheet" href="css\nav.css">
    <link rel="stylesheet" href="css\footer.css">
    <link rel="stylesheet" href="css\protocol.css"> 


    <style>
        * {
            box-sizing: border-box; 
            padding: 0;
            margin: 0;
        }
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            display: flex;
            overflow-x: hidden;
            flex-direction: column; /* 垂直布局 */
            min-height: 100vh; /* 确保 body 至少占据视口高度 */
            justify-content: flex-start; /* 从顶部开始排列内容 */
            align-items: center; /* 中心对齐内容 */
            background-color: #e3f4fc;
            background-size: cover;
            max-width: 100%;
            /*font-family: Nunito-Reg, sans-serif;*/
            font-weight: 400;
            font-size: 18px;
            /*font-family: Comic Sans Ms, sans-serif;*/
            color: #000000;
        }
        img {
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .img2 {
            display: inline-block;
            margin: 0 auto;
            text-align: center;
            gap: 20px;
            height: auto;
        }
        .container {/*框架*//*最外层盒子*/
            display: flex;
            width: 90vw;
            height: auto;/*似乎这个值没用，会被撑大*//*要管*/
            max-width: 90vw; /* 设置内容区域的最大宽度 */
            background-color: transparent;
            /*padding: 20px; /* 内容内边距 */
            /*padding-top: 80px;/*80*/
            box-sizing: border-box;
            z-index: 2;
            justify-content: center;  
            align-items: center;  
        }

        .container_block{
            margin: 0 auto;
            display: flex;
            align-items: flex-start;
            padding: 2vw;
            padding-top: 2vw;
            border-radius: 1vw;
            border: 2px solid #c07c55; 
            backdrop-filter: blur(15px) saturate(130%); 

        }
        .container0{
            width: 100%;  
            height: auto;
           /* max-width: 100vw; */
            margin-top: 0vh;
            margin-bottom: 0vh; 
            align-items: center;
            /*gap: 1vw;  must kill*/
            z-index: 3;
            background: #fff4bf;
            display: flex;
            flex-direction: column;
  
            justify-content: center;  
            align-items: center;  

        }
        .container01{
            width: 100%;
            max-width: 70vw;
            margin-left: 0vw;
            align-items: center;
            gap: 1vw;
            margin-top: 1vw;
            flex-direction: row;
        }
        .container02{
            width: 100%;
            /*max-width: 100vw;*/
            margin-top: 2vw;
            display: flex;
            flex-direction: row;
            gap: 3vw;
        }
        
        p {
           
            max-width: 60vw;
            margin-top: 1vw;
            font-size: 1.6vw; 
            /*font-family: Comic Sans Ms, sans-serif;*/
            text-align: justify;
            font-style: normal;
            line-height: normal;
        }

        .h1{
            justify-content: center;
            text-align: left;
            max-width: 60vw;
            margin-top:2vw;
            font-size: 3.0vw;
            font-weight: 600;
            color: #904e2e;
            text-transform: uppercase;
            letter-spacing: 0.5vh;
            text-shadow: 0.1vh 0.1vh 0 #000000, 0.2vh 0.2vh 0 #000000, 0.2vh 0.2vh 0 #000000;

        }
        .h2{
            color: #904e2e;
            text-align: left;
            font-weight: 600;
            font-size: 2.4vw;
            margin-top:0.5vw;
            margin-bottom: 0;
            /*font-family: Montserrat-Mid; */
        
        }
        .h3{ 
            text-align: center;
            color: #000000;
            margin-top: 2vh;
            font-size: 1.8vw; 
            /*font-family: Montserrat-Mid; */

        }
        @media (max-width: 1050px) {
            .container {
                margin-left: 0;
                width: 90vw;
                max-width: 90vw;
            }
            .broadside{
                display: none;
            }
            .h1,h2,p,ol li{
                max-width: 80vw;
            }

        }

        /*@media (min-width: 1050px) {


        }
        @media (max-width: 750px) {
            .container0 {
                background-color: rgb(0, 0, 0);
            }
        }*/
    </style>
</head>
<body>

    
    <div class="ripple"></div>
    
    <div id="progress-bar"></div>

    <div class="top_button">
        <img src = "https://static.igem.wiki/teams/5313/home/homegotop.png"  style="width: 7vw; height: auto; margin-left: 0.3vw;"> 
        <a href="" class="top_button" id="top_button"></a>
    </div>
    





    <div id="header" class="nav_header">
        <div class="logo">
            <a href="#">Responsive Nav</a>
        </div>  
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="index.html.html" class="nav_ul_li_a">Home</a>     
                </li>

                <li class="dropdown">
                    <a href="#" class="nav_ul_li_a">Team</a>
                    <ul class="nav_ul_li_a_ul">
                        <li><a href="member.html">Members</a></li>
                        <li><a href="#">Attribution</a></li>
                    </ul>        
                </li>

                <li class="dropdown">
                    <a href="#" class="nav_ul_li_a">Project</a>
                    <ul class="nav_ul_li_a_ul">
                        <li><a href="#">Background</a></li>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="#">Result</a></li>
                        <li><a href="stactic\pdf\report\Report.pdf" target="_blank">Report</a></li>
                        <li><a href="stactic\pdf\Supplementary Materials\Supplementary Materials.pdf"  target="_blank">Supplementary Information</a></li>
                    </ul>        
                </li>
                <li class="dropdown">
                    <a href="#" class="nav_ul_li_a">Documentation</a>     
                    <ul class="nav_ul_li_a_ul">
                        <li><a href="#">Notebook</a></li>
                        <li><a href="safety.html">Safety</a></li>
                        <li><a href="protocol.html">Protocol</a></li>
                    </ul>  
                </li>
                
            </ul>
        </nav>
        <div id="menu-icon"><span class="first"></span><span class="second"></span><span class="third"></span></div>
    </div>

      
    

<div style="height: 20vw;width: 10vw;"></div>
      
    <div class="container">
        
        <div class="container0 container_block">   
            

            <div class="container01 section1" id="side1">
                <div class="h1">Overview</div>
                <p >Here are our protocols:
                    This section shows details of the experiments that are not shown in detail in the notebook.
                    (Click the block to view the hidden content)</p>
            </div>


            <button class="toggle-button">Connection</button>  
            <div class="content">  
                This protocol is used to connect two or more pieces of DNA together. For more detailed information, please <a href="stactic\pdf\Connection.pdf" target="_blank">click on the link.</a>
            </div>  
  
            <button class="toggle-button">Gel recovery</button>  
            <div class="content">  
                This protocol is used to recycle the correct tape from the recycled adhesive. For more detailed information, please <a href="stactic\pdf\Gel recovery.pdf" target="_blank">click on the link.</a>
            </div>  
           
            <button class="toggle-button">Nucleic acid and protein electrophoresis</button>  
            <div class="content">  
                This protocol concludes two types of the electrophoresis used to detect target DNA or protein. For more detailed information, please <a href="stactic\pdf\Nucleic acid and protein electrophoresis.pdf" target="_blank">click on the link.</a>
            </div>  

            <button class="toggle-button">PCR product purification</button>  
            <div class="content">  
                This protocol is used to purify PCR products (in case of single band detected by gel electrophoresis). For more detailed information, please <a href="stactic\pdf\PCR product purification.pdf" target="_blank">click on the link.</a>
            </div>  
           
            <button class="toggle-button">Plasmid DNA extraction</button>  
            <div class="content">  
                This protocol is used to extract plasmid DNA from E. coli. For more detailed information, please <a href="stactic\pdf\Plasmid DNA extraction.pdf" target="_blank">click on the link.</a>
            </div>  

            <button class="toggle-button">Polymerase chain reaction</button>  
            <div class="content">  
                This protocol is used to amplify target DNA fragment for plasmid construction or other use. For more detailed information, please <a href="stactic\pdf\Polymerase chain reaction.pdf" target="_blank">click on the link.</a>
            </div>  

            <button class="toggle-button">Preparation of electrocompetent cells</button>  
            <div class="content">  
                This protocol is used to prepare electrocompetent cells with high transformation efficiency. For more detailed information, please <a href="stactic\pdf\Preparation of electrocompetent cells.pdf" target="_blank">click on the link.</a>
            </div>  

            <button class="toggle-button">Restriction endonuclease reactions</button>  
            <div class="content">  
                This protocol is used to having restriction endonuclease reactions based on endonuclease by NEB. For more detailed information, please <a href="stactic\pdf\Restriction endonuclease reactions.pdf" target="_blank">click on the link.</a>
            </div>  

            <button class="toggle-button">Transformation</button>  
            <div class="content">  
                This protocol is used to transform plasmid DNA into competent cells by chemical method or electroporation. For more detailed information, please <a href="stactic\pdf\Transformation.pdf" target="_blank">click on the link.</a>
            </div>  


            
        </div>
        
    </div> 

    <div style="height: 3vw;width: 100vw;"></div>

    <footer>
		<div>
			<div class="c-footer">
				<div class="u-container">
					<div class="u-hide-print">
						<div class="c-footer__header">
						</div>
						<div class="c-footer__grid">
							<div class="c-footer__group">
								<h3 class="c-footer__heading">About us</h3>
								<ul class="c-footer__list">
									<li class="c-footer__item"><a href="#" data-track="click">
                                        This team is composed of enthusiastic students from five different colleges and various majors. To spy out the secrets of directed evolution, a group of beginners are looking forward to creating extraordinary experiences and we did it.</a></li>
								</ul>
							</div>
							<div class="c-footer__group">
								<h3 class="c-footer__heading">About topic</h3>
								<ul class="c-footer__list">
									<li class="c-footer__item"><a href="#" data-track="click"> Directed Evolution of the NdmB Enzyme for the Synthesis of Paraxanthine.
										</a></li>
								</ul>
							</div>
							<div class="c-footer__group">
								<h3 class="c-footer__heading">Quicklinks</h3>
								<ul class="c-footer__list">
									<li class="c-footer__item"><a href="../project/background.html"
											data-track="click">Background</a></li>
									<li class="c-footer__item"><a href="../project/design.html"
											data-track="click">Design</a></li>
									<li class="c-footer__item"><a href="../project/results.html"
											data-track="click">Result</a></li>
								</ul>
							</div>
							<div class="c-footer__group">
								<h3 class="c-footer__heading">Contact info</h3>
								<ul class="c-footer__list">
									<li class="c-footer__item"><a href="#" data-track="click">
                                        Email : iDEC-2024 NEFU_China</a></li>
									<li class="c-footer__item"><a href="#" data-track="click">
                                        Address : Northeast Forestry University, Harbin, Heilongjiang 150040, P. R. China</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="c-corporate-footer">
			<div class="u-container">
				<p class="c-corporate-footer__legal">iDEC-2024 NEFU_China</p>
			</div>
		</div>
	</footer>
    



</body>








<script src="js\mouse2.js"></script>
<script src="js\progress-bar.js"></script>
<script src="js\top_button.js"></script>
<script src="js\protocol.js"></script>
<script src="js\nav.js"></script>
</html> 