<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety</title>
    <link rel="stylesheet" href="css\mouse2.css">
    <link rel="stylesheet" href="css\broadside.css">
    <link rel="stylesheet" href="css\progress-bar.css">
    <link rel="stylesheet" href="css\top_button.css">
    <link rel="stylesheet" href="css\shadow.css">
    <link rel="stylesheet" href="css\nav.css">
    <link rel="stylesheet" href="css\footer.css">
    <link rel="stylesheet" href="css\member.css">
    <link rel="stylesheet" href="css\member_img.css">


    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            display: flex;
            overflow-x: hidden;
            flex-direction: column; /* 垂直布局 */
            min-height: 100vh; /* 确保 body 至少占据视口高度 */
            justify-content: flex-start; /* 从顶部开始排列内容 */
            align-items: center; /* 中心对齐内容 */
            background-color: #f5f2e9;
            background-size: cover;
            max-width: 100%;
            /*font-family: Nunito-Reg, sans-serif;*/
            font-weight: 400;
            font-size: 18px;
            /*font-family: Comic Sans Ms, sans-serif;*/
            color: #000000;
        }
        img {
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .img2 {
            display: inline-block;
            margin: 0 auto;
            text-align: center;
            gap: 20px;
            height: auto;
        }
        .container {/*框架*//*最外层盒子*/
            display: flex;
            width: 65vw;
            height: auto;/*似乎这个值没用，会被撑大*//*要管*/
            max-width: 65vw; /* 设置内容区域的最大宽度 */
            margin-left: 49.5vh;
            background-color: transparent;
            /*padding: 20px; /* 内容内边距 */
            /*padding-top: 80px;/*80*/

            box-sizing: border-box;
            z-index: 2;
        }

        .container_block{
            margin: 0 auto;
            display: flex;
            align-items: center;
            padding: 5vw;
            padding-top: 2vw;
            border-radius: 1vw;
            border: 2px solid #c07c55; 
            backdrop-filter: blur(15px) saturate(130%); 

        }
        .container0{
            width: 100%;  
            height: auto;
           /* max-width: 100vw; */
            margin-top: 0vh;
            margin-bottom: 0vh; 
            align-items: center;
            /*gap: 1vw;  must kill*/
            z-index: 3;
            background: #fff4bf;
            display: flex;
            flex-direction: column;
        }
        .container01{
            width: 100%;
            /*max-width: 70vw;*/
            margin-left: 0vw;
            /*align-items: center;*/
            gap: 1vw;
            display: flex;
            flex-direction: column;
        }
        .container02{
            width: 100%;
            /*max-width: 70vw;*/
            margin-left: 0vw;
            margin-top: 2vw;
           /* align-items: center;*/
            gap: 1vw;
            display: flex;
            flex-direction: column;
        }
        
        p {
           
            max-width: 60vw;
            margin-top: 1vw;
            font-size: 1.5vw; 
            /*font-family: Comic Sans Ms, sans-serif;*/
            text-align: justify;
            font-style: normal;
            line-height: normal;
        }
        ol{
            
            list-style-position: inside; /* 列表样式在内侧 */
        }
        ol li {
            max-width: 65vw;
            margin-top: 1vw;
            font-size: 1.5vw; 
            text-align: justify;
            /*font-family: Comic Sans Ms, sans-serif;*/
        }
        .h1{
            justify-content: center;
            text-align: left;
            max-width: 60vw;
            margin-top:2vw;
            font-size: 3.0vw;
            font-weight: 600;
            color: #904e2e;
            text-transform: uppercase;
            letter-spacing: 0.5vh;
            text-shadow: 0.1vh 0.1vh 0 #000000, 0.2vh 0.2vh 0 #000000, 0.2vh 0.2vh 0 #000000;

        }
        .h2{
            color: #904e2e;
            text-align: left;
            font-weight: 600;
            font-size: 2.4vw;
            margin-top:0.5vw;
            margin-bottom: 0;
            /*font-family: Montserrat-Mid; */
        
        }
        .h3{ 
            margin-top: 2vh;
            font-size: 1.7vw; 
            /*font-family: Montserrat-Mid; */

        }
        @media (max-width: 1050px) {
            .container {
                margin-left: 0;
                width: 90vw;
                max-width: 90vw;
            }
            .broadside{
                display: none;
            }
            .h1,h2,p,ol li{
                max-width: 80vw;
            }

        }

    </style>
</head>
<body>

    
    <div class="ripple"></div>
    
    <div id="progress-bar"></div>

    <div class="top_button">
        <img src = "https://static.igem.wiki/teams/5313/home/homegotop.png"  style="width: 7vw; height: auto; margin-left: 0.3vw;"> 
        <a href="" class="top_button" id="top_button"></a>
    </div>
    





    <div id="header" class="nav_header">
        <div class="logo">
            <a href="#">Responsive Nav</a>
        </div>  
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="index.html" class="nav_ul_li_a">Home</a>     
                </li>

                <li class="dropdown">
                    <a href="#" class="nav_ul_li_a">Team</a>
                    <ul class="nav_ul_li_a_ul">
                        <li><a href="member.html">Members</a></li>
                        <li><a href="#">Attribution</a></li>
                    </ul>        
                </li>

                <li class="dropdown">
                    <a href="#" class="nav_ul_li_a">Project</a>
                    <ul class="nav_ul_li_a_ul">
                        <li><a href="#">Background</a></li>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="#">Result</a></li>
                        <li><a href="stactic\pdf\report\Report.pdf" target="_blank">Report</a></li>
                        <li><a href="stactic\pdf\Supplementary Materials\Supplementary Materials.pdf"  target="_blank">Supplementary Information</a></li>
                    </ul>        
                </li>
                <li class="dropdown">
                    <a href="#" class="nav_ul_li_a">Documentation</a>     
                    <ul class="nav_ul_li_a_ul">
                        <li><a href="#">Notebook</a></li>
                        <li><a href="safety.html">Safety</a></li>
                        <li><a href="protocol.html">Protocol</a></li>
                    </ul>  
                </li>
                
            </ul>
        </nav>
        <div id="menu-icon"><span class="first"></span><span class="second"></span><span class="third"></span></div>
    </div>

      


    <div class="broadside" >
        <a class="broadside_element side1" href="#side1"  >
            Prologue
            <div class="submenu"></div>
        </a>

        <a class="broadside_element side2" href="#side2">
            Safety in the Laboratory
            <div class="submenu"></div>
        </a>

        <a class="broadside_element side3" href="#side3">
            Safety in Experiment
            <div class="submenu"></div>
        </a>

        <a class="broadside_element side4" href="#side4">
            Safety in Human Practice
            <div class="submenu"></div>
        </a>
        
    </div>

    <div style="height: 20vw;width: 10vw;"></div>

    <div class="container">
        
        <div class="container0 container_block">   
            
            <div class="container01 section1" id="side1">
                <div class="h1">Prologue</div>
                <p >Safety is one of the most noteworthy issues in experiments. Having a good experimental environment is a prerequisite for achieving ideal experimental results. Therefore, 2024 NEFU_China implements several laboratory criteria to ensure experimental safety and has always been practicing.</p>
            </div>

            <div class="container01 section1" id="side2">
                <div class="h1">Safety in the Laboratory</div>
                <p >All of our experiments are conducted in a BSL1 laboratory, which is equipped with first aid kits, emergency showers, eye wash stations, and other emergency measures to ensure the safety of laboratory personnel. We conduct daily routine safety inspections and organize comprehensive checks regularly to ensure the laboratory remains in a safe condition at all times.</p>
                <img src = "stactic\images\safety_img\safety1.jpg"  style="width: 54vw; height: auto;"> 
                <p><strong>Figure 1.</strong> Emergency medicine kits in the laboratory</p>
                <p >We have established a detailed process for handling waste generated during experiments. Waste is disposed of or recycled in accordance with relevant regulations. Recyclable materials undergo high-temperature steam sterilization to ensure no residual contamination. Although the laboratory contains minimal pollutants, we handle hazardous chemicals, such as Gelred for gel staining or SDS for protein electrophoresis, within designated contamination areas to ensure the safety of laboratory personnel.</p>
                <img src = "stactic\images\safety_img\safety2.jpg"  style="width: 54vw; height: auto;"> 
                <p><strong>Figure 2.</strong> Laboratory safety information board</p>
                <p>The laboratory is equipped with specific contamination zones for conducting hazardous experiments, such as agarose gel electrophoresis. Given that many experiments involve microbial cultures, aseptic techniques must be standardized. Each culture medium is sterilized using autoclaving prior to use, and the biosafety cabinet is disinfected with ultraviolet light for over 30 minutes before experiments, ensuring a sterile environment.</p>
                <img src = "stactic\images\safety_img\safety3.jpg"  style="width: 54vw; height: auto;"> 
                <p><strong>Figure 3.</strong> Ultra-clean bench in the laboratory</p>
                <p>All chemicals used in the experiments are securely stored in dedicated medical cabinets and categorized based on their types with appropriate labeling to enhance safety warnings and selection accuracy. The laboratory also conducts regular inspections to ensure the quality and safety of these chemicals.</p>
                <img src = "stactic\images\safety_img\safety4.jpg"  style="width: 54vw; height: auto;"> 
                <p><strong>Figure 4.</strong> Medical cabinets in the laboratory</p>
                <p>We strictly adhere to laboratory regulations and protocols throughout the entire experiment process. All personnel are required to wear gloves, masks, and lab coats. To maintain a contamination-free environment, eating and drinking are strictly prohibited in the laboratory.</p>
                <img src = "stactic\images\safety_img\safety5.jpg"  style="width: 54vw; height: auto;"> 
                <p><strong>Figure 5.</strong> Attire in the laboratory</p>
            </div>


            <div class="container01 section1" id="side3">
                <div class="h1">Safety in Experiment</div>
                <p >For biosafety reasons, we use E. coli DH5α and E. coli BW25113, which are on the RRform whitelist.</p>
            </div>


            <div class="container01 section1" id="side4">
                <div class="h1">Safety in Human Practice</div>
                <p >Before entering the laboratory, all members have gone through a strict training and selection process by the lab supervisors; therefore, they have systematically learned and become well-versed in the lab's safety practices.</p>
                <img src = "stactic\images\safety_img\safety6.png"  style="width: 54vw; height: auto;"> 
                <p><strong>Figure 5.</strong> Laboratory safety knowledge assessment</p>
                <img src = "stactic\images\safety_img\safety7.jpg"  style="width: 54vw; height: auto;"> 
                <p><strong>Figure 6.</strong> Laboratory safety knowledge assessment</p>
                <p>During the experiment, all members are equipped with personal protective equipment, such as gloves, masks, and lab coats, to minimize exposure to hazardous substances. In addition, all personnel regularly undergo safety training to ensure they are familiar with emergency procedures and the safe handling of materials.</p>
                <img src = "stactic\images\safety_img\safety8.jpg"  style="width: 54vw; height: auto;"> 
                <p><strong>Figure 7.</strong> Attire in the laboratory</p>
                <img src = "stactic\images\safety_img\safety9.jpg"  style="width: 54vw; height: auto;"> 
                <p><strong>Figure 8.</strong> Laboratory safety knowledge assessment</p>
            </div>
    
        </div>
        
    </div> 

    <div style="height: 3vw;width: 100vw;"></div>

    <footer>
		<div>
			<div class="c-footer">
				<div class="u-container">
					<div class="u-hide-print">
						<div class="c-footer__header">
						</div>
						<div class="c-footer__grid">
							<div class="c-footer__group">
								<h3 class="c-footer__heading">About us</h3>
								<ul class="c-footer__list">
									<li class="c-footer__item"><a href="#" data-track="click">
                                        This team is composed of enthusiastic students from five different colleges and various majors. To spy out the secrets of directed evolution, a group of beginners are looking forward to creating extraordinary experiences and we did it.</a></li>
								</ul>
							</div>
							<div class="c-footer__group">
								<h3 class="c-footer__heading">About topic</h3>
								<ul class="c-footer__list">
									<li class="c-footer__item"><a href="#" data-track="click"> Directed Evolution of the NdmB Enzyme for the Synthesis of Paraxanthine.
										</a></li>
								</ul>
							</div>
							<div class="c-footer__group">
								<h3 class="c-footer__heading">Quicklinks</h3>
								<ul class="c-footer__list">
									<li class="c-footer__item"><a href="../project/background.html"
											data-track="click">Background</a></li>
									<li class="c-footer__item"><a href="../project/design.html"
											data-track="click">Design</a></li>
									<li class="c-footer__item"><a href="../project/results.html"
											data-track="click">Result</a></li>
								</ul>
							</div>
							<div class="c-footer__group">
								<h3 class="c-footer__heading">Contact info</h3>
								<ul class="c-footer__list">
									<li class="c-footer__item"><a href="#" data-track="click">
                                        Email : iDEC-2024 NEFU_China</a></li>
									<li class="c-footer__item"><a href="#" data-track="click">
                                        Address : Northeast Forestry University, Harbin, Heilongjiang 150040, P. R. China</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="c-corporate-footer">
			<div class="u-container">
				<p class="c-corporate-footer__legal">iDEC-2024 NEFU_China</p>
			</div>
		</div>
	</footer>
    

    <script>

        document.addEventListener('DOMContentLoaded', function() {
            const sideLinks = document.querySelectorAll('.broadside a');
            const broadsideContainer = document.querySelector('.broadside');
            const styleMap = {
                'side1': { fontSize: '1.7vw', color: '#c1dd0d', display: 'block'},
                'side2': { fontSize: '1.7vw', color: '#c1dd0d', display: 'block'},
                'side3': { fontSize: '1.7vw', color: '#c1dd0d', display: 'block'},
                'side4': { fontSize: '1.7vw', color: '#c1dd0d', display: 'block'},
                
        
        
            };
        
            // Smooth scroll to target section
            sideLinks.forEach(link => {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        
            let activeSectionId1 = null;
            let activeSectionId2 = null;
        
            // Function to check scroll position and highlight the corresponding link
            function checkScroll() {
                const windowHeight = window.innerHeight;
                const triggerPoint = windowHeight * 0.2; // Trigger point for activation
            
                let newActiveSectionId1 = null;
                let newActiveSectionId2 = null;
            
                document.querySelectorAll('.section1').forEach(section => {
                    const rect = section.getBoundingClientRect();
                    const sectionTop = rect.top;
                    const sectionBottom = rect.bottom;
            
                    if (sectionTop <= triggerPoint && sectionBottom >= triggerPoint) {
                        newActiveSectionId1 = section.id;
                    }
                });
            
                document.querySelectorAll('.section2').forEach(section => {
                    const rect = section.getBoundingClientRect();
                    const sectionTop = rect.top;
                    const sectionBottom = rect.bottom;
            
                    if (sectionTop <= triggerPoint && sectionBottom >= triggerPoint) {
                        newActiveSectionId2 = section.id;
                    }
                });
            
                if (newActiveSectionId1 !== activeSectionId1 || newActiveSectionId2 !== activeSectionId2) {
                    // 如果到section
                    if (newActiveSectionId1 || newActiveSectionId2) {
                        broadsideContainer.style.position = 'fixed';
                        broadsideContainer.style.marginTop = '16vh';
                        broadsideContainer.style.marginRight = '1.1vh';
        
                    } else {
                        broadsideContainer.style.position = ''; 
                        broadsideContainer.style.marginTop = '';
                        broadsideContainer.style.marginRight = '';
                    }
        
                    sideLinks.forEach(link => {
                        const linkId = link.getAttribute('href').substring(1);
                        const styles = styleMap[linkId];
            
                        if (linkId === newActiveSectionId1 || linkId === newActiveSectionId2) {
                            link.style.fontSize = styles.fontSize;
                            link.style.color = styles.color;
                            link.style.display = styles.display; 
                            link.style.position = styles.position; 
                            link.style.marginTop = styles.marginTop;
                            link.style.marginRight = styles.marginRight;
        
                        }
                        else {
                            link.style.fontSize = '';
                            link.style.color = '';
                            link.style.display = ''; // Reset display property
                        }
                        if (linkId.startsWith('side1') && newActiveSectionId1 && newActiveSectionId1.startsWith('side1')) {
                            // 有以 side1 开头的链接（包括 side1_1、side1_2、side1_3 和 side1_4）都会应用 side1 的样式
                            const side1Styles = styleMap['side1'];
                            link.style.display = side1Styles.display;
                        } 
                        else if (linkId.startsWith('side2') && newActiveSectionId1 && newActiveSectionId1.startsWith('side2')) {
                            const side3Styles = styleMap['side2'];
                            link.style.display = side3Styles.display;
                        }
                        else if (linkId.startsWith('side3') && newActiveSectionId1 && newActiveSectionId1.startsWith('side3')) {
                            const side3Styles = styleMap['side3'];
                            link.style.display = side3Styles.display;
                        }
                        else if (linkId.startsWith('side4') && newActiveSectionId1 && newActiveSectionId1.startsWith('side4')) {
                            const side4Styles = styleMap['side4'];
                            link.style.display = side4Styles.display;
                        }           
                        else {
                            link.style.fontSize = '';
                            link.style.color = '';
                            link.style.display = ''; // Reset display property
                        }
                    });
        
                    activeSectionId1 = newActiveSectionId1;
                    activeSectionId2 = newActiveSectionId2;
                }
            }
            
            // Function to check window width and adjust broadside visibility
            function checkWindowWidth() {
                const windowWidth = window.innerWidth;
                if (windowWidth <= 1050) {//   媒体查询->小于1050px
                    broadsideContainer.style.display = 'none'; // 隐藏 broadside
                    window.removeEventListener('scroll', checkScroll); // 停止滚动事件监听
                } else {
                    broadsideContainer.style.display = 'block'; // 显示 broadside
                    window.addEventListener('scroll', checkScroll); // 重新启动滚动事件监听
                    checkScroll(); // 刷新 JS 程序状态
                }
            }
        
            // Listen for window resize events
            window.addEventListener('resize', checkWindowWidth);
            checkWindowWidth(); // Initial check on page load
        
        
        
            // Initial scroll check
            checkScroll(); 
        });
        
            </script>

</body>

<script src="js\mouse2.js"></script>
<script src="js\progress-bar.js"></script>
<script src="js\top_button.js"></script>
<script src="js\shadow.js"></script>
<script src="js\nav.js"></script>
</html> 